\relax 
\citation{RSA}
\citation{searchlight}
\citation{similarity}
\citation{RSA,searchlight}
\citation{RSA,searchlight}
\citation{RSA}
\citation{searchlight}
\citation{maryam}
\citation{obo11,lounici,vandegeer}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:WRSA}{{1}{2}}
\newlabel{fig.fitting}{{1}{2}}
\citation{obo11,lounici,vandegeer}
\citation{EN}
\citation{oscar}
\citation{owl}
\citation{owl}
\citation{oscar}
\citation{owl}
\citation{owl}
\citation{owl}
\newlabel{eqn.grouplasso}{{2}{3}}
\newlabel{Sec:growl}{{3}{3}}
\newlabel{eqn:L1}{{3}{3}}
\newlabel{Eqn:growl}{{4}{3}}
\newlabel{lemma1}{{3.1}{3}}
\citation{prox}
\citation{candes13}
\citation{ZengFigueiredo2014}
\newlabel{ident1}{{3.1}{4}}
\newlabel{thm2}{{3.2}{4}}
\newlabel{thm3}{{3.3}{4}}
\newlabel{proxG}{{5}{4}}
\newlabel{Vhat}{{6}{4}}
\newlabel{wbrsa1}{{4}{4}}
\citation{PlautETAL96,HarmSeidenberg04}
\newlabel{Fig:sim}{{2}{5}}
\citation{RSA}
\citation{similarity}
\citation{antani02}
\newlabel{wbrsa2}{{5}{6}}
\newlabel{fig.network}{{3}{7}}
\newlabel{fig_first_case}{{4a}{8}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{8}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig.roc}{{4}{8}}
\bibstyle{icml2016}
\bibdata{mainPaper}
\newlabel{fig_first_case}{{5a}{10}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{5b}{10}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig.error}{{5}{10}}
\newlabel{fig.NW}{{6}{10}}
