\relax 
\citation{RSA}
\citation{searchlight}
\citation{similarity}
\citation{RSA,searchlight}
\citation{RSA,searchlight}
\citation{RSA}
\citation{searchlight}
\citation{obo11,lounici,vandegeer}
\citation{EN}
\citation{oscar}
\citation{owl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:WRSA}{{1}{2}}
\newlabel{fig.fitting}{{1}{2}}
\newlabel{eqn.grouplasso}{{1}{2}}
\citation{owl}
\citation{oscar}
\citation{owl}
\citation{owl}
\citation{owl}
\newlabel{Fig:sim}{{2}{3}}
\newlabel{Sec:growl}{{3}{3}}
\newlabel{eqn:L1}{{2}{3}}
\newlabel{Eqn:growl}{{3}{3}}
\newlabel{lemma1}{{3.1}{3}}
\newlabel{ident1}{{3.1}{3}}
\citation{prox}
\citation{candes13}
\citation{ZengFigueiredo2014}
\citation{PlautETAL96,HarmSeidenberg04}
\newlabel{thm2}{{3.2}{4}}
\newlabel{thm3}{{3.3}{4}}
\newlabel{proxG}{{4}{4}}
\newlabel{Vhat}{{5}{4}}
\newlabel{wbrsa1}{{4}{4}}
\citation{RSA}
\citation{similarity}
\newlabel{wbrsa2}{{5}{5}}
\newlabel{fig.network}{{3}{6}}
\citation{antani02}
\newlabel{fig_first_case}{{4a}{7}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{7}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig.roc}{{4}{7}}
\bibstyle{icml2016}
\bibdata{mainPaper}
